<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La marca D'Angelico lleva mas de 40 años en el rubro de la musica, fabricando instrumentos de alta calidad a nicel mundial">
    <meta name="keywords" content="D'Angelicos, quienes somos, empresa, A que nos Dedicamos, Fabricacion">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Nosotros</title>
</head>
<body>
  <header>
    <div class="jumbotron Cabeza" >
      <div class="container-sm|md|lg|xl Cabeza__logo">
      
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo1"></a>
            
        <div class="Cabeza__logo--redes ">
          <ul>
            <li><a href="https://www.facebook.com/" class="text-dark" ><img src="img/facebook.png" alt="facebook"></a></li> 
            <li><a href="https://www.instagram.com/?hl=es" class="text-dark" ><img src="img/instagram.png" alt="instagram"></a></li>
            <li><a href="https://web.whatsapp.com/" class="text-dark" ><img src="img/whatsapp.png" alt="whatsapp"></a></li>
          </ul>
        </div> 
      </div>
    </div>
    
    <div class="container-sm|md|lg|xl mb-1 " id="navegador">  
      <nav class="navbar navbar-expand navbar-dark">

        <a class="navbar-brand" href="index.html">D'Angelico</a>

        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" >Inicio</a>
          </li> 
          <li class="nav-item ">
            <a class="nav-link " href="productos.html">Productos</a>
        
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link"  href="staff.html">Staff</a
              ></li>
          <li class="nav-item ">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>  
    </div>   
  </header>

  <main>
    <div class="container-sm|md|lg|xl p-4 mt-4 ">
      <div class="BoxC">
        <h2 class="mb-3" >¿Quienes somos?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
          Aperiam dolorem, nisi reiciendis, vel nostrum corrupti,<br>
          tempore dignissimos nam corporis pariatur cum.<br>
          Nesciunt tenetur amet, quo incidunt optio inventore quae commodi?</p>
      </div>
    
      <div class="mb-4">
        <img class="imgNosotros" src="img/Dangelico1.jpg" alt="Nuestars gruitarras">
      </div>
      
      <div class="BoxC">
          <h2 class="mb-3">¿A que nos Dedicamos?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
          Aperiam dolorem, nisi reiciendis, vel nostrum corrupti,<br>
          tempore dignissimos nam corporis pariatur cum.<br>
          Nesciunt tenetur amet, quo incidunt optio inventore quae commodi?</p> 
      </div>
    </div>

    <div class="container-sm|md|lg|xl  text-center video1 mb-5 " >
        <iframe width="550" height="315" src="https://www.youtube.com/embed/rhJVq4eYmIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding: 10px;"></iframe>
        
        <iframe width="550" height="315" src="https://www.youtube.com/embed/G9TBRI3KLxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding: 10px;"></iframe>
    </div>
  </main>

  <footer class="jumbotron text-center pie ">
    <div>
      <ul>
        <li><a class="text-light" href="#">Politicas de privacida</a></li>
        <li><a class="text-light" href="#">Condiciones de uso</a></li>
        <li><a class="text-light" href="#">Copy Wrights</a></li>
      </ul>
    </div>
    <div>
      <h2>Mas de 80 años en la  Musica!</h2> 
    </div> 
    <div>
      <h3>Siguenos en</h3> 
      <ul>
        <li><a class="text-light" href="#"><i>Facebook</i></a></li> 
        <li><a class="text-light" href="#"><i>Instagram</i></a></li>
        <li><a class="text-light"href="#"><i>Whatsapp</i></a></li>
      </ul>
    </div>
</footer>

</body>
</html>