<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los instrumentos de D'Angelico estan estrictamente hechos a mano con gran detalle y cuidado">
  <meta name="keywords" content="D'Angelicos, productos, Guitarras, criollas, acusticas, electricas, bajos">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Productos</title>
</head>
<body>
  
  <header>
    <div class="jumbotron Cabeza" >
      <div class="container-sm|md|lg|xl Cabeza__logo">
      
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo1"></a>
            
        <div class="Cabeza__logo--redes ">
          <ul>
            <li><a href="https://www.facebook.com/" class="text-dark" ><img src="img/facebook.png" alt="facebook"></a></li> 
            <li><a href="https://www.instagram.com/?hl=es" class="text-dark" ><img src="img/instagram.png" alt="instagram"></a></li>
            <li><a href="https://web.whatsapp.com/" class="text-dark" ><img src="img/whatsapp.png" alt="whatsapp"></a></li>
          </ul>
        </div> 
      </div>
    </div>

    <div class="container-sm|md|lg|xl mb-1" id="navegador">  
      <nav class="navbar navbar-expand navbar-dark">

        <a class="navbar-brand" href="index.html">D'Angelico</a>

        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" >Inicio</a>
          </li> 
          <li class="nav-item active">
            <a class="nav-link" href="productos.html" >Productos</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link"  href="staff.html">Staff</a
              ></li>
          <li class="nav-item ">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>  
    </div>   
  </header>

  <main>   
    <div class="container-fluid">
      <h1>Productos
        <span class="badge">Instrumentos</span>
      </h1>
    </div>
    <div class="container-fluid mb-5 ">
      <table class="table table-dark table-striped">
        <tr>
          <th>Producto</th>
          <th>Descripcion</th>
          <th>Caracteristicas</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>producto 1</td>
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Illum necessitatibus, hic ratione totam, nesciunt voluptatum <br>
            repellendus exercitationem commodi eum, reiciendis vel? <br>
            Reprehenderit sed excepturi adipisci alias, possimus eum ullam quidem.</td>
          <td>
            <ol>
              <li>Tamaño</li>
              <li>Tiempo de producion</li> 
              <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>                     
        </tr>
        <tr>
          <td>producto 2</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
            <ol>
              <li>Tamaño</li>
              <li>Tiempo de producion</li> 
              <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        <tr>
          <td>producto 3</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
            <ol>
              <li>Tamaño</li>
              <li>Tiempo de producion</li> 
              <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        <tr>
          <td>producto 4</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
            <ol>
              <li>Tamaño</li>
                <li>Tiempo de producion</li> 
                <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        <tr>
          <td>producto 5</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
              <ol>
                <li>Tamaño</li>
                <li>Tiempo de producion</li> 
                <li>fecha de finalizacion</li>
              </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        <tr>
          <td>producto 6</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
            <ol>
              <li>Tamaño</li>
              <li>Tiempo de producion</li> 
              <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        <tr>
          <td>producto 7</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Quis unde ad et excepturi nesciunt ab soluta veniam illum <br>
              epellendus minima pariatur, repudiandae earum, reiciendis <br>
              recusandae saepe blanditiis asperiores. Excepturi, animi!</td>
          <td>
            <ol>
              <li>Tamaño</li>
              <li>Tiempo de producion</li> 
              <li>fecha de finalizacion</li>
            </ol>
          </td>
          <td><a href="#">Link</a></td>
        </tr>
        </table>
    </div>  
  </main> 

  <footer class="jumbotron text-center pie ">
    <div>
      <ul>
        <li><a class="text-light" href="#">Politicas de privacida</a></li>
        <li><a class="text-light" href="#">Condiciones de uso</a></li>
        <li><a class="text-light" href="#">Copy Wrights</a></li>
      </ul>
    </div>
    <div>
      <h2>Mas de 80 años en la  Musica!</h2> 
    </div> 
    <div>
      <h3>Siguenos en</h3> 
      <ul>
        <li><a class="text-light" href="#"><i>Facebook</i></a></li> 
        <li><a class="text-light" href="#"><i>Instagram</i></a></li>
        <li><a class="text-light"href="#"><i>Whatsapp</i></a></li>
      </ul>
    </div>
</footer> 
   
</body>
</html>